<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniBlog de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        body {
            background-color: #484949; /* Cambia el color de fondo del cuerpo */
            color: #343a40; /* Cambia el color del texto */
            padding-top: 150px; /* Agrega un relleno superior para evitar que el contenido se solape con la barra de navegaci칩n */
        }
        .navbar-brand {
            font-size: 24px; /* Aumenta el tama침o de la fuente del enlace de la barra de navegaci칩n */
        }
        .container {
            text-align: center; /* Centra el contenido del contenedor */
        }
        .button{
            background-color: darkgoldenrod;
            color: black

        }
       
    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> <!-- Agrega la clase 'fixed-top' para que la barra de navegaci칩n se mantenga fija en la parte superior -->
        <div class="container-fluid">
           
            <button class="btn " ><a class="navbar-brand" href="{% url 'index' %}">Inicio</a></button>

            <button class="btn "> <a class="navbar-brand" href="{% url 'product_list' %}">Listado de Productos</a></button>
           
            <button class="btn "> <a class="navbar-brand" href="{% url 'category_list' %}">Listado de Categorias</a></button>
            
           
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
